<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Website</title>
    <style>
        * {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body{
    background-color:rgb(234, 214, 159);
}

.pfp{
    width: 1rem;
    border-radius: 2rem;
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.card {
    background-color: white;
    text-align: center;
    border-radius: 1rem;
    padding: 2rem;
}

.card h1 {
    margin: 1rem;
    font-size: 2rem;
}

.links a {
    text-decoration-style: dashed;
    color: rgb(143, 54, 54);
    margin: 1rem;
    opacity: 75%;
    transition: all 0.3s ease-in-out;
}

.links a:hover {
    opacity: 100%;
    transform: scale(1.1);
    color: black;
}
    </style>
</head>
<body>

    <div class="hero">
        <div class="card">
            <img class="profile picture" src="https://th.bing.com/th/id/OIP.hBzrd763kaKW1ayjTM6NtgHaEK?o=7&cb=12rm=3&rs=1&pid=ImgDetMain&o=7&rm=3" alt="profile picture">
            <h1>C Sushanth</h1>
            <div class="links">
                <a href="mailto:sushanthsushanth805@gmail.com">Email</a>
                <a href="">Github</a>
                <a href="">LinkedIn</a>
                <a href="">YouTube</a>
            </div>



        </div>
    </div>
    
</body>
</html>